<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <IsPackable>false</IsPackable>
    <SignAssembly>True</SignAssembly>
    <AssemblyOriginatorKeyFile>..\..\Atc.snk</AssemblyOriginatorKeyFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Npgsql" Version="8.0.0-rc.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Atc.Installer.Integration.WindowsApplication\Atc.Installer.Integration.WindowsApplication.csproj" />
    <ProjectReference Include="..\Atc.Installer.Integration\Atc.Installer.Integration.csproj" />
  </ItemGroup>

</Project>
