<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0-windows</TargetFramework>
    <UseWPF>true</UseWPF>
    <IsPackable>false</IsPackable>
    <IsPublishable>false</IsPublishable>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Resources\delete.svg" />
    <None Remove="Resources\edit.svg" />
    <None Remove="Resources\info_help.svg" />
    <None Remove="Resources\new.svg" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Atc" Version="2.0.465" />
    <PackageReference Include="Atc.Wpf" Version="2.0.499" />
    <PackageReference Include="Atc.Wpf.Controls" Version="2.0.499" />
    <PackageReference Include="Atc.Wpf.FontIcons" Version="2.0.499" />
    <PackageReference Include="Atc.Wpf.Theming" Version="2.0.499" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Atc.Installer.Integration\Atc.Installer.Integration.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Page Update="Styles.xaml">
      <SubType>Designer</SubType>
    </Page>
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Resources\delete.svg" />
    <Resource Include="Resources\edit.svg" />
    <Resource Include="Resources\info_help.svg" />
    <Resource Include="Resources\new.svg" />
  </ItemGroup>

</Project>
