<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0-windows</TargetFramework>
    <UseWPF>true</UseWPF>
    <IsPackable>false</IsPackable>
    <IsPublishable>false</IsPublishable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Atc.Wpf" Version="2.0.424" />
    <PackageReference Include="Atc.Wpf.Controls" Version="2.0.424" />
    <PackageReference Include="Atc.Wpf.FontIcons" Version="2.0.424" />
    <PackageReference Include="Atc.Wpf.Theming" Version="2.0.424" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Atc.Installer.Integration.PostgreSql\Atc.Installer.Integration.PostgreSql.csproj" />
    <ProjectReference Include="..\Atc.Installer.Wpf.ComponentProvider\Atc.Installer.Wpf.ComponentProvider.csproj" />
  </ItemGroup>

</Project>
