# atc-installer

./: .editorconfig  .gitignore  Atc.Installer-WithoutSetup.sln  Atc.Installer-WithoutSetup.sln.DotSettings  Atc.Installer.sln  Atc.Installer.sln.DotSettings  Atc.snk  Directory.Build.props  LICENSE  README.md
src/Atc.Installer.ComponentProvider.InternetInformationServer.Wpf/: Atc.Installer.ComponentProvider.InternetInformationServer.Wpf.csproj  IInternetInformationServerComponentProvider.cs
src/Atc.Installer.Integration.Azure/: Atc.Installer.Integration.Azure.csproj  AzureStorageAccountInstallerService.cs  GlobalUsings.cs  IAzureStorageAccountInstallerService.cs
src/Atc.Installer.Integration.ElasticSearch/: Atc.Installer.Integration.ElasticSearch.csproj  ElasticSearchServerInstallerService.cs  GlobalUsings.cs  IElasticSearchInstallerService.cs  IElasticSearchIntegration.cs  IElasticSearchServerInstallerService.cs
src/Atc.Installer.Integration.InternetInformationServer/: Atc.Installer.Integration.InternetInformationServer.csproj  GlobalUsings.cs  IInternetInformationServerInstallerService.cs  IInternetInformationServerIntegration.cs  InternetInformationServerInstallerService.cs
src/Atc.Installer.Integration.InternetInformationServer/Resources/: default-nodejs-urlrewrite-webconfig
src/Atc.Installer.Integration.PostgreSql/: Atc.Installer.Integration.PostgreSql.csproj  GlobalUsings.cs  IPostgreSqlInstallerService.cs  IPostgreSqlIntegration.cs  IPostgreSqlServerInstallerService.cs  PostgreSqlServerInstallerService.cs
src/Atc.Installer.Integration.WindowsApplication/: Atc.Installer.Integration.WindowsApplication.csproj  GlobalUsings.cs  IWindowsApplicationInstallerService.cs  IWindowsApplicationIntegration.cs  WindowsApplicationInstallerService.cs
src/Atc.Installer.Wpf.App/: .editorconfig  App.xaml  App.xaml.cs  AssemblyInfo.cs  AssemblyVersionInfo.cs  Atc.Installer.Wpf.App.csproj  Atc.Installer.Wpf.App.sln  Constants.cs  GlobalUsings.cs  IMainWindowViewModel.cs  MainWindow.xaml  MainWindow.xaml.cs  MainWindowProjectContent.xaml  MainWindowProjectContent.xaml.cs  MainWindowViewModel.cs  MainWindowViewModel_Commands.cs  MainWindowViewModel_LogicBase.cs  appsettings.custom.json  appsettings.example.json  appsettings.json
src/Atc.Installer.Wpf.App/DataTemplateSelectors/: ComponentProviderTemplateSelector.cs
src/Atc.Installer.Wpf.App/Dialogs/: AboutBoxDialog.xaml  AboutBoxDialog.xaml.cs  ApplicationSettingsDialog.xaml  ApplicationSettingsDialog.xaml.cs  ApplicationSettingsDialogViewModel.cs  CheckForUpdatesBoxDialog.xaml  CheckForUpdatesBoxDialog.xaml.cs  CheckForUpdatesBoxDialogViewModel.cs  IApplicationSettingsDialogViewModel.cs  ICheckForUpdatesBoxDialogViewModel.cs
src/Atc.Installer.Wpf.App/Helpers/: ConfigurationFileHelper.cs  CryptographyHelper.cs  ExcelHelper.cs
src/Atc.Installer.Wpf.App/InstallationConfigurations/: ApplicationOption.cs  ComponentType.cs  HostingFrameworkType.cs  InstallationOption.cs
src/Atc.Installer.Wpf.App/Options/: ApplicationOptions.cs  ApplicationOptionsWrapper.cs  RecentOpenFileOption.cs  RecentOpenFilesOption.cs
src/Atc.Installer.Wpf.App/ViewModels/: ApplicationOptionsViewModel.cs  AzureOptionsViewModel.cs
src/Atc.Installer.Wpf.ComponentProvider/: Atc.Installer.Wpf.ComponentProvider.csproj  ComponentProviderHeaderView.xaml  ComponentProviderHeaderView.xaml.cs  ComponentProviderInfoView.xaml  ComponentProviderInfoView.xaml.cs  ComponentProviderMenuItemView.xaml  ComponentProviderMenuItemView.xaml.cs  ComponentProviderPanelView.xaml  ComponentProviderPanelView.xaml.cs  ComponentProviderServiceActionsView.xaml  ComponentProviderServiceActionsView.xaml.cs  ComponentProviderServiceLinksView.xaml  ComponentProviderServiceLinksView.xaml.cs  ComponentProviderViewModel.cs  ComponentProviderViewModel_BaseLogic.cs  ComponentProviderViewModel_Commands.cs  ComponentProviderViewModel_LogicBase.cs  ComponentProviderViewModel_LogicUrlReservation.cs  Constants.cs  DependentServiceViewModel.cs  GlobalUsings.cs  IComponentProvider.cs  InstallationPrerequisiteViewModel.cs  RegexPatternConstants.cs  Styles.xaml
src/Atc.Installer.Wpf.ComponentProvider.ElasticSearch/: Atc.Installer.Wpf.ComponentProvider.ElasticSearch.csproj  ElasticSearchServerComponentProviderView.xaml  ElasticSearchServerComponentProviderView.xaml.cs  ElasticSearchServerComponentProviderViewModel.cs  ElasticSearchServerComponentProviderViewModel_Commands.cs  GlobalUsings.cs  IElasticSearchComponentProvider.cs
src/Atc.Installer.Wpf.ComponentProvider.ElasticSearch/Controls/: ElasticSearchConnectionView.xaml  ElasticSearchConnectionView.xaml.cs  ElasticSearchConnectionViewModel.cs
src/Atc.Installer.Wpf.ComponentProvider.PostgreSql/: Atc.Installer.Wpf.ComponentProvider.PostgreSql.csproj  GlobalUsings.cs  IPostgreSqlComponentProvider.cs  IPostgreSqlServerComponentProvider.cs  PostgreSqlConnectionView.xaml  PostgreSqlConnectionView.xaml.cs  PostgreSqlConnectionViewModel.cs  PostgreSqlServerComponentProviderView.xaml  PostgreSqlServerComponentProviderView.xaml.cs  PostgreSqlServerComponentProviderViewModel.cs  PostgreSqlServerComponentProviderViewModel_Commands.cs
src/Atc.Installer.Wpf.ComponentProvider.PostgreSql/Controls/: PostgreSqlConnectionView.xaml  PostgreSqlConnectionView.xaml.cs  PostgreSqlConnectionViewModel.cs
src/Atc.Installer.Wpf.ComponentProvider.WindowsApplication/: Atc.Installer.Wpf.ComponentProvider.WindowsApplication.csproj  GlobalUsings.cs  IWindowsApplicationProvider.cs  WindowsApplicationComponentProviderView.xaml  WindowsApplicationComponentProviderView.xaml.cs  WindowsApplicationComponentProviderViewModel.cs
src/Atc.Installer.Wpf.ComponentProvider/Controls/: ApplicationSettingsView.xaml  ApplicationSettingsView.xaml.cs  ApplicationSettingsViewModel.cs  ConfigurationSettingsFilesView.xaml  ConfigurationSettingsFilesView.xaml.cs  FirewallRulesView.xaml  (+7 more)
test/Atc.Installer.Integration.WindowsApplication.Tests/: Atc.Installer.Integration.WindowsApplication.Tests.csproj  GlobalUsings.cs  WindowsApplicationInstallerServiceTests.cs  WindowsFirewallServiceTests.cs
(+139 files in other folders)
